(PID = 10905, PPID = 9297, PGID = 10905)
                   |-------------------------------------------------------------------------------------------
                   |                                             |                                            |
(PID = 10906, PPID = 10905, PGID = 10905)     (PID = 10908, PPID = 10905,PGID = 10905)     (PID = 10907, PPID = 10905,PGID = 10905)
                   |---------------------------------------------                                             |
                   |                                            |                                             |
(PID = 10909, PPID = 10906,PGID = 10905)     (PID = 10910, PPID = 10906,PGID = 10905)      (PID = 10911, PPID = 10907,PGID = 10905)
                   |
                   |
(PID = 10912, PPID = 10909,PGID = 10905)
                   
                                    
